{
    "name": "labile/bot",
    "description": "chat manager for vk",
    "authors": [
        {
            "name": "labile",
            "email": "1a6i1e@gmail.com"
        }
    ],
    "require": {
        "digitalstars/simplevk": "dev-testing",
        "ext-mbstring": "*",
        "ext-json": "*"
    }
}
